html,body
{
    margin: 0px;
    height: 100%;
}

@font-face
{
    font-family: 'MontserratB';
    src: url("../fonts/Montserrat-Bolf.ttf");
}

@font-face
{
    font-family: 'MontserratR';
    src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face
{
    font-family: 'MontserratL';
    src: url("../fonts/Montserrat-Light.ttf");
}

body {
    font-family: 'MontserratR', sans-serif;
}

.square
{
    width: 100%;
    padding: 50px;
    background-size: cover;
    background-position: center;
}

.parallax
{
    background-image: url("../img/YellowBackground.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.parallax2
{
    background-image: url("../img/Marcello_DiGregorio_Tshirt_Mockup.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


.h-90 {
    height: 85%;
}

.h-10 {
    height: 15%;
}

.h-500 {
    height: 500px;
}

.button5
{
    background-color: white;
    border-radius: 8px;
    border-color: white;
    padding: 8px;
}

.fa-check
{
    color: red;
}

.checkred
{
    color: #e84819;
}

.fa-chevron-right
{
    color: #e84819;
}
.button
{
    background-color: orangered;
    border-radius: 8px;
    border-color: orangered;
    padding: 8px;
}

img
{
    display: block;
    max-width: 100%;
    height: auto
}

.whitecolor
{
    color: white;
}

h1
{
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}


h3
{
    text-transform: uppercase;
    font-weight: bold;
}

h4
{
    text-transform: uppercase;
    font-weight: bold;
}

.container-fluid
{
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}
