html,body
{
    margin: 0px;
    height: 100%;
}

.parallax
{
    background-image: url("../img/Bac-informatique-cegep.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.parallax2
{
    background-image: url("../img/photo-cegep-coding.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.parallax3
{
    background-image: url("../img/photo-cegep-serveurs.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.h-90 {
    height: 85%;
}

.h-10 {
    height: 15%;
}

.h-500 {
    height: 500px;
}

.carrejaune {
    background-color: yellow;
    opacity: .5;
}

.carregris {
    background-color: rgba(255, 255, 255, .5);
}

.bggreen
{
    padding: 50px;
    background-color:rgb(51,181,115);
}
.bgbrown
{
    padding: 50px;
    background-color:rgb(201,188,133);
}

.bgblue{
    padding: 50px;
    background-color: rgb(30,161,189);
}

.button5
{
    background-color: white;
    border-radius: 6px;
    border-color: white;
    padding: 6px;
}

.fa-check
{
    color: red;
}

.checkred
{
    color: #e84819;
}

.fa-chevron-right
{
    color: #e84819;
}
.button
{
    background-color: orangered;
    border-radius: 6px;
    border-color: orangered;
    padding: 24px;
}

.whitecolor
{
    color: white;
}


h3
{
    text-transform: uppercase;
    font-weight: bold;
}

h4
{
    text-transform: uppercase;
    font-weight: bold;
}