<!DOCTYPE html>
<!-- index.html -->
<!-- Par Cynthia Mariani -->
<!-- Le 2019-05-10 Travail final -->

<html lang="fr-ca">
<head>

    <title>Mariani Design</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Zone 1 -->

<div  class="container-fluid h-75 pb-5 parallax">
    <nav class="navbar navbar-light navbar-expand-sm justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"  >Nos services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="row text-center align-items-center h-100">
        <div class="offset-xl-3 col-xl-6">
            <h1>Une identité <br>à votre image</h1>
            <hr class="my-5">
            <p class="whitecolor">À un clic de débuter votre projet</p>
            <button type="button" class="btn btn-warning">Contactez-nous</button>
        </div>
    </div>
</div>

<!-- Zone 2 -->

<div class="container d-none d-sm-block ">
    <div class="row pt-5 pb-5  justify-content-center">
        <h3 >Pourquoi choisir l'informatique?</h3>
        <div class="col-xl-6 col-md-6">
            <h4 class="pt-5 ">Les différents services</h4>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Image de marque
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Cartes d'affaires
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Dépliants et brochures
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Documents corporatifs
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Articles promotionnels
                    </li>
                </ul>
            <button type=button class="button whitecolor">obtenir une soumission</button>

        </div>

        <div class="col-xl-6 col-md-6">
            <h4 class="pt-5 ">Services web</h4>
            <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>
                    Gestion des médias sociaux
                </li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>
                    Mise à jour de sites web
                </li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>
                    Conception de micro-sites (wordpress et shopify)
                </li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>
                    Google ads
                </li>

            </ul>
            <button type=button class="button whitecolor">contactez-nous</button>

        </div>
        </div>
</div>

<!-- Zone 3 -->

<div class="container-fluid parallax2 ">
     <div class="row align-items-center h-500">
         <div class="col-12 offset-xl-8 offset-md-8 col-md-4 col-xl-4">
             <h3>Des produits <br> imprimés chez-nous</h3>
             <p>Nos équipements nous permettent de vous offrir des articles de qualités.</p>
             <ul class="fa-ul">
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     Sublimation
                 </li>
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     Vinyl
                 </li>
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     Broderie
                 </li>
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     ... et beaucoup d'autres solutions!
                 </li>
             </ul>
         </div>
     </div>

</div>

<!-- Zone 4 -->

    <div class="container-fluid text-center align-content-center parallax">
        <div class="row justify-content-center">
            <h3 class="pt-5 pb-3 whitecolor">Quelques projets</h3>

        <div class="row no-gutters pt-3">

            <div class="col-xl-4 col-md-6 col-sm-12">
                <img src="img/Salon_logo_femhom.jpg" alt="Projet MJL Painting" class="image">
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <img src="img/Mockup_Logo_Johanne_jacques.jpg" alt="Johanne Jacques" class="image">
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <img src="img/window_natcha.png" alt="Natcha Beauty" class="image">
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <img src="img/MJLPainting_logo.jpg" alt="MJL Painting" class="image">
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <img src="img/biosphere_mockup.png" alt="Construction Biosphere" class="image">
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <img src="img/logo_Piscine_ideal.png" alt="Piscine ideal" class="image">
            </div>

        </div>
    </div>


<!-- Zone 5 -->

    <div class="container-fluid parallax whitecolor">
        <div class="row align-items-center pb-2 pt-2 ">
            <div class="col-12 offset-xl-2 offset-md-1 col-md-5 col-xl-4 ">
                <h3 class="pb-1">Contact</h3>
                <a href="mailto:some@email.com" target="_blank" class="whitecolor button btn-warning">Écrivez-nous</a>

            </div>
            <div class=" col-xl-4 col-md-5 pb-5 pt-5">
                <img src="img/illustration_tshirt_marianidesign.png" alt="Publicité T-shirt Mariani Design" title="Publicité Mariani Design " class="image">
            </div>
        </div>

    </div>


 <footer class="page-footer font-small parallax">

        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> Mariani.co</a>
        </div>

</footer>


<script src="js/jquery-3.3.1.js"></script>

<script src="js/bootstrap.js"></script>

</body>
</html>