<!DOCTYPE html>
<!-- index.html -->
<!-- Par Cynthia Mariani -->
<!-- Le 2019-05-01 Paralax -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Parralax</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

<!-- Zone 1 -->

<div class="container-fluid h-100 parallax">
    <div class="row h-90 align-items-end pb-5">
        <div class="col-12 offset-xl-6 offset-md-6 col-xl-3">
            <h3 class="carrejaune p-4">Nouveau dès l'automne 2018 Baisse des préalables en mathématiques.</h3>
        </div>
    </div>
    <div class="row h-10 carregris align-items-center">
        <div class="col-12">
        <h3 class="m-0">TECHNIQUES DE L'INFORMATIQUE 420.B0</h3>
        </div>
    </div>
</div>

<!-- Zone 2 -->

<div class="container d-none d-sm-block">
    <div class="row pt-md-5 pb-5">
        <div class="col-xl-8">
            <h3>Pourquoi choisir l'informatique?</h3>
            <p>Si tu souhaites concevoir des applications Web, développer des logiciels, travailler avec les nouvelles technologies et apprendre par des projets concrets, on est fait pour s’entendre! En Techniques de l’informatique, tu auras la chance de travailler en équipe en plus d’acquérir des compétences en sécurité informatique et en support technique. De plus, avec deux stages rémunérés, tu pourras mettre en pratique tes connaissances et t’initier au monde du marché du travail tout en te faisant valoir auprès des employeurs.</p>
            <h4>Tu apprendras entre autres à...</h4>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Programmer des applications pour appareils mobiles (téléphones intelligents et tablettes)
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Réaliser des applications Web modernes
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Développer des logiciels en équipe selon l’approche Agile
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Exploiter des bases de données relationnelles et NoSQL
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Coder dans une variété de langages informatiques
                    </li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Travailler avec des serveurs d’entreprise, dont un mainframe IBM | UNIQUE AU QUÉBEC
                    </li>
                </ul>
            <button type=button class="button whitecolor">INSCRIS-TOI DÈS MAINTENANT</button>
        </div>
        <div class="col-xl-4 pb-5">
            <img src="img/classe-etudiante-cegep.jpg" height="400px" alt="etudiants en informatique" title="Etudiants-informatique">
        </div>
    </div>
</div>

<!-- Zone 3 -->

<div class="container-fluid parallax2 h-75 whitecolor">
     <div class="row align-items-center h-500">
         <div class="col-12 offset-xl-6 offset-md-3 col-xl-4">
             <h3>Programmation et bases de données</h3>
             <p>Nos cours en codification et programmation constituent une des forces du programme!</p>
             <ul class="fa-ul">
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     Programmation orientée objet
                 </li>
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     Développement Web (HTML5, CSS3, JavaScript, PHP et autres)
                 </li>
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     Traduction d’algorithmes en langage informatique
                 </li>
                 <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                     Développement d’applications mobiles
                 </li>
             </ul>
         </div>
     </div>

</div>

<!-- Zone 4 -->

<div class="container-fluid parallax3 h-75 whitecolor">
    <div class="row align-items-center h-500">
        <div class="col-12 offset-xl-2 offset-md-3 col-xl-4">
            <h3 class="fontwhite">serveurs et réseaux informatiques</h3>
            <p class="fontwhite">Avec nos laboratoires informatiques, vous apprendrez le fonctionnement d’un serveur, du déploiement d’un réseau filaire ou sans fil ainsi que la sécurité informatique qui s’y rattache. De plus, au Cégep de Thetford, tu apprendras à travailler avec des serveurs d’entreprise, dont un mainframe IBM situé à Dallas. Il s’agit d’un volet unique à notre Cégep qui te permettra de te démarquer considérablement auprès des employeurs!</p>
        </div>
    </div>

</div>

<!-- Zone 5 -->

<div class="container-fluid text-center align-items-center">
    <div class="row h-50">
        <div class="col-xl-4 bggreen pb-5">
            <img src="img/icon-interrogation.png" height=100 alt="icone point d'interrogation">
            <h3 class="pt-4">TU VEUX EN SAVOIR PLUS?</h3>
            <p>Véronique St-Pierre<br>Aide pédagogique individuelle<br>418 338-8591, poste 239</p>
            <button type="button" class="button5">Envoi un courriel</button>
        </div>

        <div class="col-xl-4 bgbrown pb-5">
            <img src="img/icone-personne.png"  height=100 alt="icone d'une personne">
            <h3 class="pt-4">DEVIENS ÉTUDIANT <br>D'UN JOUR</h3>
            <p>L’activité Étudiant d’un jour est offerte tous les jours et tu peux t’inscrire en ligne.</p>
            <button type="button" class="button5">Inscris-toi</button>
        </div>

        <div class="col-xl-4 bgblue pb-5 d-none d-sm-block">
            <img src="img/icone-argent.png" height=100 alt="icone signe de dollar">
            <h3 class="pt-4">PRÊTS ET BOURSES</h3>
            <p>En t’inscrivant au Cégep de Thetford, tu peux faire la demande de prêts et de bourses.</p>
            <button type=button class="button5">Informe-toi</button>
        </div>
    </div>

</div>


<footer></footer>

<script src="js/jquery-3.3.1.js"></script>

<script src="js/bootstrap.js"></script>

</body>
</html>